Задача: дан массив с целыми числами. 
Написать функцию, которая преобразует массив следующим образом: 
каждое i-е значение массива -это произведение всех значений исходного массива за исключением i-го значения. 
В решении нельзя использовать операцию деления. 


Ход решения:
В массиве произведением всех элементов кроме i-того будет произведение элементов до и после i-того.
Тогда начнём с конца массива до второго элемента и будем "перебрасывать" значения в начало массива:
1)считаем произведение всех элементов массива до i (TempProd) 
2)перебрасываем элемент(перебрасывать в начало будем домножением первого эллемента на i-тый)
3)записываем произведение TempProd на i-e место
в конце записываем FirstProd(произведение от 2-го до N-го элемента) в 1-й элемент 

Сложность О((N^2-N)/2) где N - размер массива



Вход [2,3,4,5] 
Выход [60,40,30,24]

Вход [2,3,4,5,5,5,8,7,3,4,5,6,7,8,6,5,4,3]
Выход:[609638400000,406425600000,304819200000,243855360000,243855360000,243855360000,152409600000,174182400000,406425600000,304819200000,243855360000,203212800000,174182400000,152409600000,203212800000,243855360000,304819200000,406425600000]